{
  "name": "easy-dependency-loader",
  "version": "1.0.0",
  "readmeFilename": "README.md",
  "main": "index.js",
  "author": {
    "name": "Luiz",
    "email": "lfernando-silva@hotmail.com"
  },
  "tags": [
    "require",
    "dependency",
    "dependencies"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lfernando-silva/easy-dependency-loader.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=4.3.0"
  },
  "dependencies": {}
}
